$pictureWidth: 150px
$pictureHeight: 225px
h1, button, .itemName, .numberAvailable, .numberOnLoan
    font-family: Verdana, Helvetica, sans-serif
.lendableImage
    max-width: $pictureWidth
    max-height: $pictureHeight
.itemName
    font-size: 200%
